<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .row {
        }

            .row:after {
                clear: both;
                display: table;
                content: "";
            }

        .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
            float: left;
            min-height: 1px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .col-1 {
            width: 8.333333333333333%;
        }

        .col-2 {
            width: 16.66666666666667%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33333333333333%;
        }

        .col-5 {
            width: 41.66666666666667%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33333333333333%;
        }

        .col-8 {
            width: 66.66666666666666%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33333333333333%;
        }

        .col-11 {
            width: 91.66666666666666%;
        }

        .col-12 {
            width: 100%;
        }

        .container, .container-fluid {
        }

        .container {
            width: 75%;
            margin-left: auto;
            margin-right: auto;
        }

        .container-fluid {
            width: 100%;
        }

        .img-responsive {
            display: block;
            width: 100%;
        }

        .visible-mobile {
            display: none;
        }

        /* Når skærmen er mindre end 768px TABLETS */
        @media only screen and (max-width:768px) {

            .col-m-1 {
                width: 8.333333333333333%;
            }

            .col-m-2 {
                width: 16.66666666666667%;
            }

            .col-m-3 {
                width: 25%;
            }

            .col-m-4 {
                width: 33.33333333333333%;
            }

            .col-m-5 {
                width: 41.66666666666667%;
            }

            .col-m-6 {
                width: 50%;
            }

            .col-m-7 {
                width: 58.33333333333333%;
            }

            .col-m-8 {
                width: 66.66666666666666%;
            }

            .col-m-9 {
                width: 75%;
            }

            .col-m-10 {
                width: 83.33333333333333%;
            }

            .col-m-11 {
                width: 91.66666666666666%;
            }

            .col-m-12 {
                width: 100%;
            }

            .container {
                width: 90%;
            }
        }

        /* Når skærmen er mindre end 480px MOBILE */
        @media only screen and (max-width:480px) {
            [class*="col-"] {
                width: 100%;
            }

            .container {
                width: 100%;
            }

            .hidden-mobile {
                display: none;
            }

            .visible-mobile {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h4>
                    Webshop test notification
                </h4>
                <div class="col-12">
                    <p>
                        Der er kommet en email fra {customerName}
                    </p>
                    <br/>
                    <p>
                        Bedsked indeholder:
                   </p>
                    <table>
                        <tr>
                            <td>Subject</td>
                            <td>{subject-delivery}</td>
                        </tr>
                        <tr>
                            <td>Mail</td>
                            <td>{email-delivery}</td>
                        </tr>
                        <tr>
                            <td>Message</td>
                            <td>{message-delivery}</td>
                        </tr>
                    </table>
                </div>            
                <div class="col-12">
                    {date} - &copy; Webshop test
                </div>
            </div>
        </div>
    </div>
</body>
</html>